{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{% static 'css/adm.css'%}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="{% static 'css/mediaquery.css '%}">
   <title >Admin</title>
    <style>


        body{
    margin: 0px;
    padding: 0px;
}
#parentgenerale{
    display: flex;
box-shadow: 1px 1px 5px 1px ;
 justify-content: center;
}
#parentgenerale>div{
    width: 24%;
    margin:1px;
    height: 120px;
flex-shrink:0;
border-radius: 15px;
}
#parentgenerale>div>div{
    display: flex;
    justify-content: center;
}
#div_numbuser{
    background-color: lightseagreen ;
    opacity: 0.9;
    color: black;
    font-size: 16px;
    font-weight: bolder;
}
#div_argentggre{
    background-color: rgb(235, 199, 155) ;
    opacity: 0.9;
    color: black;
    font-size: 16px;
    font-weight: bolder;
}

#div_inscritauj{
    background-color: rgb(121, 197, 59) ;
    opacity: 0.9;
    color: black;
    font-size: 16px;
    font-weight: bolder;
}

#div_enligne{
    background-color: rgb(141, 68, 135) ;
    opacity: 0.9;
    color: black;
    font-size: 16px;
    font-weight: bolder;
}
#bar{
display: flex;
margin-top: 10px;
background-color: rgb(210, 216, 223);
}
#bar>p{
    display: flex;
    width: 24%;
    height: auto;
    font-size: 16px;
flex-shrink: 0;
align-items: center;
justify-content: center;

}
#bar>p:hover{
    border-bottom: solid 1px darkorange;

}

        #btn{

            height:30px;
            background:darkorange;
            color:white;
    }
    #btn>input{
        width: 100%;
        height: 100%;
    }

    </style>
</head>
<body>
    <section id="secgenerale">
        <div id="parentgenerale">
            <div id="div_numbuser">
                <div id=""><p id="">Utilisateur </p> </div>
                <div id=""><p id="">{{numberuser}}</p></div>
            </div>
            <div id="div_argentggre">
                <div id=""><p id="">Gain</p> </div>
                <div id=""><p id="">{{numberargent}} $HT</p></div>
            </div>
            <div id="div_inscritauj">
                <div id=""><p id="">Aujourd'hui</p> </div>
                <div id=""><p id="">+{{nbrusertoday}}</p></div>
            </div>
            <div id="div_enligne">
                <div id=""><p id="">En ligne</p> </div>
                <div id=""><p id=""> +300</p></div>
            </div>
        </div>
    </section>
    <section id="secaction">
<div id="parentreactionaction">
    <div id="bar">
        <p id="">
            Liste Utilisateur
        </p>
        <p id="">Active</p>
        <p id="">SuperAction</p>
        <p id="">*</p>
    </div>
    <div id="barchild">
        <div id="listeofuser20"></div>
    <div id="activeuser">
        <div id="">
            <div id="">
                <form action="" method="get" id='form'>
                    {% csrf_token  %}
                <input type="search" name="search" id="search">
            <div id="btn"><input type="submit" name="submits"></div>
            </form>
        </div>
        </div>
    <div id="containersolissearch"></div>
    </div>
    <div id="SuperAction"></div>
    <div id="*"></div> 
    </div>
   
</div>
    </section>
    <section id="sec"></section>
    <script>

        var taksearch=document.getElementById('search')
var btn=document.getElementById('btn')
var form=document.getElementById('form')
var solissearch=document.getElementById('containersolissearch')
console.log(window.location.host)
    form.onsubmit=()=>{
console.log(btn.value)

async function getdata() {
     console.log('http://'+window.location.host+'/getuser/'+taksearch.value)
    const response = await fetch('https://'+window.location.host+'/getuser/'+taksearch.value);
    const data = await response.json();
    var nameusergetparent=document.createElement('div')
    var nameusergetparentw=document.createElement('div')
    var nameusergetparentclique=document.createElement('div')


    var nameusergetname=document.createElement('div')
    var nameusergetprenom=document.createElement('div')
    var nameusergetdate=document.createElement('div')
    var nameusergetisactif=document.createElement('div')
    var nameusergetclique=document.createElement('div')


    var nameusergetnamep=document.createElement('p')
    nameusergetnamep.innerHTML=data.name
    var nameusergetprenomp=document.createElement('p')
    nameusergetprenomp.innerHTML=data.prenom
    var nameusergetdatep=document.createElement('p')
    nameusergetdatep.innerHTML=data.date

    var nameusergetisactifp=document.createElement('p')
    if(data.isactif==true){
      nameusergetisactifp.innerHTML='ACTIVER' 
    }else{
        nameusergetisactifp.innerHTML='DESACTIVER'
    }
    

    
    console.log(data)
    nameusergetname.append(nameusergetnamep)
    nameusergetprenom.append(nameusergetprenomp)
    nameusergetdate.append(nameusergetdatep)
    nameusergetisactif.append(nameusergetisactifp)
    

    nameusergetparentclique.append(nameusergetclique)
    nameusergetparentw.append(nameusergetname,nameusergetprenom,nameusergetdate,nameusergetisactif)
    nameusergetparent.append(nameusergetparentw)
    solissearch.append(nameusergetparent)
    nameusergetisactifp.onclick=()=>{
        console.log(nameusergetclique)
    async function getdata() {
     
        const response = await fetch('https://'+window.location.host+'/checking/'+taksearch.value);
        const data = await response.json();
        console.log(data)
        if(data.isactif==true){
            nameusergetisactifp.innerHTML='ACTIVER' 
          }else{
              nameusergetisactifp.innerHTML='DESACTIVER'
          }
          
    }
    getdata()

}
     
}
getdata()



console.log(3)

return false
    }


   
    </script>
    <script src="{% static 'js/adm.js'%}"></script>
</body>
</html>
