{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <link rel="stylesheet" href="{% static 'css/stylehome.css'%}">
 <link rel="stylesheet" href="{% static 'css/header.css'%}">
 <link rel="stylesheet" href="{% static 'css/demobulle.css'%}">
 <link rel="stylesheet" href="{% static 'css/generatepage.css'%}">
 <link rel="stylesheet" href="{% static 'css/systemauth.css'%}">
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
 <link rel="stylesheet" href="{% static 'css/mediaquery.css '%}">
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
 <title>Sportnostique</title>

 <style>
     header{
    height: 45px;
         background:darkorange;
    
}
#name{
    font-size: 18px;
    margin-left: 4%;
    color: white;
    font-weight: bolder;

}

#containerheadset{
    display:flex; 
     justify-content: space-between;
    
}
#auth{
    display: flex; 
    justify-content:flex-end;
    margin-right: 5%;
    width: 60%;
}
#signup{
    display: flex;
    margin-right: 5%;
   justify-content: center;
   align-items: center;
 
}
#signup>p{
border:solid 2% white;
/* padding-left: 3px;
padding-right: 3px; */
padding-right: 2%;
color:white;
}
#login>p{
    border:solid 2px rgb(63, 3, 3);
    padding-left: 3px;


    }

    header{
        box-shadow: 2px 2px 2px rgb(126, 124, 124);
    }

    
     #authsystemparent{
display:flex;
justify-content: center;
position: absolute;
top: 60px;
width: 100%;
background-color: white;
height: 80%;


}
#authchild{
    display: flex;
    justify-content: center;
    width: 70%;
    background-color: whitesmoke;
    border: solid 1px darkorange;
    border-radius: 15px;
}



#q{
 margin: 20px;
}
input{
margin-top: 10px;
    height:25px;
    border-radius: 10px;
padding-left: 4%;
font-size: 18px;
   }
   label

#send{
    width: 100%;
display: flex;
justify-content: center;

}
#send>div{
    
    width: 100%;
    display: flex;
    justify-content: center;
}
#send>div>button{
    flex-shrink: 1;
    width: 60%;
    background-color: darkorange;
    padding: 2%;
    border-radius: 10px;
    border: solid 1px transparent;
    color: white;
    font-weight: bolder;
    font-size: 17px;
}

#what{
    text-align: center;
    background-color: white;
    padding: 4px;
    font-weight: bold;
}

#fa-futbol-o{
    color: white;
    
}
 </style>
</head>
<body>
    <section>
        <header>
<div id="containerheadset">
    <div id="name"><p id="name">Sportnostique</p></div>
    <div id="auth">
        <div id="signup">
        <p>S'Inscrire</p>
    </div>
    <div id="login">
        <p>Se Connecter</p>
    </div>
</div>
</div>

        </header>
    </section>



  

    <div id="hautpop" >
        <div  id="authsystemparent">
            
              <div id="formlabel">
                  
                </div>
            <div id="authchild"> 

    <form action="" method="post" id="formauth" enctype="multipart/form-data">
        {% csrf_token  %}
    <p id="what">INSCRIPTION</p>
    <div id="q">
        <div id="forname"><label for="nom"> Votre Nom</label></div>
        <div id=""><input type="text" name="nom" placeholder="Nom" id="nom" required='true'></div>
    </div>
    <div id="q">
        <div id="labelprenom"><label for="prenom"> Votre Prenom</label></div>
        <div id=""><input type="text"  name="prenom" placeholder="Prenom" id="Prenom" ></div>
    </div>
    <!-- <div id="q">
        <div id=""><label for="email">Votre email</label></div>
        <div id=""><input type="email"  name="email" placeholder="@Adresse Email" id="email"></div>
    </div> -->
    <div id="q"> 
        <div id="labelphone"><label for="phone">Votre Numero de telephone</label></div>
        <div id=""><input type="number"  name="phone" placeholder="+509" id="phone"></div>
    </div>
    <div id="q">
        <div id=""><label for="Mot de passe">Mot de passe</label></div>
        <div id=""><input type="password"  name="Mot de passe" placeholder="Mot de passe" id="passe" required='true'></div>
    </div>

    <input id='csn' type="hidden" name="" value='signup'>
    <div id="send">
        
        <div id=""><button type="submit"  id="submit">S'Inscrire</button></div>
    </div>
</form>

            </div>
        </div>
    </div>
<script>

var login=document.getElementById('login')
var signup=document.getElementById('signup')
var labelnom=document.getElementById('forname')
var nom=document.getElementById('nom')
var prenom=document.getElementById('Prenom')
var labelprenom=document.getElementById('labelprenom')
var labelphone=document.getElementById('labelphone')
var what=document.getElementById('what')
var csn=document.getElementById('csn')
csn.name='choose'
var authparent=document.getElementById('authsystemparent')
// authparent.style.display='none'
form=document.getElementById('formauth')
form.method='post';

// var email=document.getElementById('email')
var tel=document.getElementById('phone')
var password=document.getElementById('passe')
var submit=document.getElementById('submit')
var csrfToken = document.getElementsByName('csrfmiddlewaretoken')[0].value;
// submit.onclick=()=>{
 
//      form.method='post';}
    
login.onclick=()=>{

    what.innerHTML='CONNEXION'
    tel.style.display='none';
    labelphone.style.display='none';
    prenom.style.display='none';
    labelprenom.style.display='none';
    console.log(login,nom,submit)
    submit.innerHTML='Se Connecter';
    console.log(submit)
    csn.value='login';
    form.method='post';
    
    
    authparent.style.display='flex';
    
}
signup.onclick=()=>{
    what.innerHTML='INSCRIPTION'
    nom.style.display='block';
    labelnom.style.display='block';
    prenom.style.display='block';
    labelprenom.style.display='block';
    console.log(login,nom,submit)
   
    submit.innerHTML="S'Inscrire";
    console.log(submit)
    csn.value='signup';
   
    authparent.style.display='flex';
    
    
// // const xhr = new XMLHttpRequest();
// // xhr.open("POST", "http://localhost:8000/signup");
// // xhr.setRequestHeader("Content-Type", "application/x-www-form-urlencoded");
// // xhr.setRequestHeader('X-CSRFToken',csrfToken);
// // const body = JSON.stringify({
// //     name:nom.value,
// //     prenom:prenom.value,
// //     password:password.value,
// // });
// // xhr.onload = () => {
// //     console.log(JSON.parse(xhr.responseText));
// // };
// // xhr.send(body);

// // console.log(body)

//     }


}






</script>
   
    <script src="{% static 'js/systemauth.js'%}"></script>
</body>
</html>
