{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User</title>
    <!-- <link rel="stylesheet" href="{% static 'css/demobulle.css'%}">
    <link rel="stylesheet" href="{% static 'css/generatepage.css'%}">
    <link rel="stylesheet" href="{% static 'css/systemauth.css'%}">
    <link rel="stylesheet" href="{% static 'css/enteteUser.css'%}">
    <link rel="stylesheet" href="{% static 'css/generatefiche.css'%}">
    <link rel="stylesheet" href="{% static 'css/part_pronos.css'%}">
    <link rel="stylesheet" href="{% static 'css/mediaquery.css '%}">--> 
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" /> 


<style>

body{
    margin: 0%;
    padding: 0%;

}
#generateparent{
    overflow: hidden;
}

#subgenerate{
    display: flex;
    height: auto;
    
background-color: whitesmoke;
 
 animation-name: playbet;
 animation-duration: 40s;
 animation-timing-function: none;
 animation-iteration-count: infinite;
 animation-direction: alternate;
}
@keyframes playbet{
    from{
        transform: translateX(0);
        
    }
    to{
        transform: translateX(-100%);
      
    }
}

#subgenerate>div{
    border-radius: 15px;
    padding: 2%;
    margin-right: 4px;
    /* background-color:rgb(226, 223, 223); */
    background-color: darkorange;
    width: 50%;
   flex-shrink: 0;
   /* color:darkorange */
   color:white;
}
#subgenerate>div>p{
    text-align: center;
}

#childparentx{
     flex-shrink: 0;
    position: relative;
    top: 18px;
    left: 20px;
    width: 18%;
    height: 40px;
    display: flex;
    color:darkorange;
    border: solid 2px black;
    justify-content: center;
    align-items: center;
   
    border-bottom-left-radius:25px ;
    
    border-top-left-radius:25px ;
}

#childparentx::after{
    position: absolute;
    top:140px; left: 150%;
    content: 'wait 6mn';
    display: flex;
    justify-content: center;
    align-items: center;
    height: 90px;
    width: 90px;
    z-index: 10;
    font-weight: bolder;
    border: solid 1px darkorange;
    border-radius: 50%;
    animation-name: spinner;
    animation-duration: 3s;
    animation-iteration-count: 30;
    animation-delay: 1s;
    animation-fill-mode: forwards;
    animation-timing-function: ease-in-out;
    animation-direction: alternate;
}
@keyframes spinner{
    /* 20%{
        border: dashed 12px darkorange;
    }
    40%{
        border: dashed 0.1px darkorange;
    } */
    from{
        border: solid 0.1px rgba(255, 140, 0, 0.767);
    }
    to{
        border: dashed 12px darkorange;
    }
}



#childparentx2{
    flex-shrink: 0;
   position: relative;
   top: 18px;
   left: 20px;
   width: 18%;
   height: 40px;
   display: flex;
   color:darkorange;
   border: solid 2px black;
   justify-content: center;
   align-items: center;
  
   border-bottom-left-radius:25px ;
   
   border-top-left-radius:25px ;
}

#childparentx2::after{
   position:absolute;
   top:140px; left: 150%;
   content: 'wait 6 mn';
   display: flex;
   justify-content: center;
   align-items: center;
   height: 90px;
   width: 90px;
   
   font-weight: bolder;
   border: solid 1px darkorange;
   border-radius: 50%;
   animation-name: spinner;
   animation-duration: 3s;
   animation-iteration-count: 30;
  
   animation-fill-mode: forwards;
   animation-timing-function: ease-in-out;
   animation-direction: alternate;
}
@keyframes spinner{
   /* 20%{
       border: dashed 12px darkorange;
   }
   40%{
       border: dashed 0.1px darkorange;
   } */
   from{
       border: solid 0.1px rgba(255, 140, 0, 0.767);
   }
   to{
       border: dashed 12px darkorange;
   }
}
  #allstats{
    display:none;
}
#pricipale{
    overflow-x: scroll;
    padding: 1%;
    background-color: lightgray;
}
#corps{
    width: 100%;
    margin-top: 5%;
overflow: hidden;
}
#childparent{
    display:none;
}
#title{
    background-color: darkorange;
    position: relative;
    top:0px; 
    left:0px;
    height: 45px;
    display: flex;
   
  
}
#title>p{
    margin-left: 10%;
    font-size: 16px;
    color: whitesmoke;
}

#infoaccount{
    display: flex;
    justify-content: space-around;
    background-color:darkorange;
}
#impname{
    background-color: black;
    padding: 5px;
    border-radius: 25px;
color: darkorange;
}
#infoaccount>div:active{
    color: whitesmoke;
    font-weight: bolder;
}
#mact{
    display: none;
    position: absolute;
    top: 0%;
}

#actif{
color:white;
}
#actif::after{
    position: absolute;
    top:40%; left: 130%;
    content: '';
    height: 10px;
    width: 10px;
    background-color: green;
    border-radius: 50%;
    animation-name: kalk;
    animation-duration: 3s;
    animation-iteration-count: infinite;
    animation-delay: 1s;
    animation-fill-mode: forwards;
    animation-timing-function: ease-in-out;
    animation-direction: alternate;

}
@keyframes kalk{
    10%{
        transform:scale(140%);
        transform:translateX(4px);
    }
    100%{
        transform:scale(150%);
        
    }
}
#generateinfo{
    margin-left: 4%;
}

#title{
    background-color: darkorange;
    position: relative;
    top:0px; 
    left:0px;
    height: 45px;
    display: flex;
   
  
}
#title>p{
    margin-left: 10%;
    font-size: 16px;
    color: whitesmoke;
}

#infoaccount{
    display: flex;
    justify-content: space-around;
    background-color:darkorange;
}
#impname{
    background-color: black;
    padding: 5px;
    border-radius: 25px;
color: darkorange;
}
#infoaccount>div:active{
    color: whitesmoke;
    font-weight: bolder;
}
#mact{
    display: none;
    position: absolute;
    top: 0%;
}

#actif{
color:white;
}
#actif::after{
    position: absolute;
    top:40%; left: 130%;
    content: '';
    height: 10px;
    width: 10px;
    background-color: green;
    border-radius: 50%;
    animation-name: kalk;
    animation-duration: 3s;
    animation-iteration-count: infinite;
    animation-delay: 1s;
    animation-fill-mode: forwards;
    animation-timing-function: ease-in-out;
    animation-direction: alternate;

}
@keyframes kalk{
    10%{
        transform:scale(140%);
        transform:translateX(4px);
    }
    100%{
        transform:scale(150%);
        
    }
}
#generateinfo{
    margin-left: 4%;
}


#country{
display: flex;
align-content: center;
margin-left: 4%;
}
#countryflag{
    width: 30px;
    height: 30px;
    border: solid 1px darkorange;
    border-radius: 50%;
    display: flex;
    overflow: hidden;
    display:flex;
    align-content: center;
    margin-left: 2%;
}
#countrypcon{
   display: flex;
   align-content: center;
}
#countryp{
   position: relative;
   top:-15%;
}
#league,#league>p{
   margin-left: 4%;
   font-size: 17px;
   font-weight: bold;
   margin-bottom: 2%;
}
/*--------------------------------------------------------------------*/

#previewsgoldparent{
   box-shadow: 0px 1px 1px rgb(226, 223, 223);
   width:98%;
   height: 120px;
  border: solid 2px rgb(226, 223, 223);
 border-left-color:  darkorange;
  margin: 5px;

}
#previewsgoldfirst{
   display:flex;
}
#previewsgoldfirst>p{
   width: 50%;
   flex-shrink: 0;
   display: flex;
   justify-content: center;
}
#previewsgoldsecond{
   display:flex;

}
#previewsgoldsecond>div{
   margin-left: 10%;
   width: 50%;
   flex-shrink: 1;
}
#statspreviews{
  
   display: flex;
   position:relative;
   margin-left: 10%;
   margin-right: 10%;
   justify-content: space-between;
   color: darkorange;
   font-weight: bolder;
   
  
}
#statspreviews>p{
   background-color:darkorange;
   color: white;
   padding: 5px;
   border-radius: 25px;
}
#previewsgoldfirst{
   background-color: rgb(226, 223, 223);
}
#previewsgoldseconddefinitive{
   color:darkorange;
}
/* #league{
   display:none;
} */

#containerallbet{
   background-color: white;
   z-index: 2;
   width: 100%;
   height: 100%;
position:fixed;
top:0px;
}

/*----------------------------------------------*/

#corps{
   width:96%;
   box-shadow: 2px 2px 7px 1px rgb(226, 223, 223);
   margin-left:2%;
 margin-bottom:2px;
}
#entete{
   display: flex;
   justify-content: space-between;
   padding-left: 3%;
   padding-right: 3%;
   border-bottom: solid 1px rgb(226, 223, 223);
}
#entete>div{
   flex-shrink:0;
   /* background-color: ; */
}
#pricipale{
   display:flex;
padding-left: 3%;
}

#pricipale>div{
   display:flex;
   color:rgb(255, 251, 251);
background: darkorange;   
padding-left: 3%;
padding-right: 3%;
border-radius: 5px;
font-weight: bolder ;
margin-left: 2%;
}
#stats{
   color:darkorange;
   background: rgb(226, 223, 223);   
   padding-left: 3%;
padding-right: 3%;
}

#containerallbet{
   overflow-y: scroll;
}
#namesp{
   font-weight: bold;
}

@media screen and (max-width: 500px) {
  #assitance{
      display:none;
  }
  #xmoney
{
    display: none;
}
  }

header{
    height: 45px;
    
}

#containerheadset{
    display:flex; 
     justify-content: space-between;
    
}
#auth{
    display: flex; 
    justify-content:flex-end;
    margin-right: 5%;
    width: 60%;
}
#signup{
    display: flex;
    margin-right: 5%;
   justify-content: center;
   align-items: center;
}
#signup>p{
border:solid 0.1px darkorange;
padding-left: 3px;
padding-right: 3px;

}
#login>p{
    border:solid 0.1px rgb(63, 3, 3);
    padding-left: 3px;
padding-right: 3px;
    
    }

    header{
        box-shadow: 2px 2px 2px rgb(126, 124, 124);
    }

    

#allstats{
    display:none;
}
#pricipale{
    overflow-x: scroll;
    padding: 1%;
    background-color: lightgray;
}
#corps{
    width: 100%;
    margin-top: 5%;
overflow: hidden;
}
#childparent{
    display:none;
}
#allstats{
    display:none;
}
#pricipale{
    overflow-x: scroll;
    padding: 1%;
    background-color: lightgray;
}
#corps{
    width: 100%;
    margin-top: 5%;
overflow: hidden;
}
#childparent{
    display:none;
}
#spacedemo{
    display: flex;
    
}
#homebulle{
    margin-right: 5%;
    width: 5%;
    height: 90px;
    background-color: whitesmoke;
    display: flex;
    justify-content: center;
    overflow-y: hidden;
}
/* #homebull>div{
    /* border-radius: 50%; */
    /* width: 40px;
    height: 40px;
    background-color: rgb(70, 41, 41);
} */

 .bulle{
    width: 10px;
    height: 10px;
    border-radius: 50%;
    /* background-color: rgb(70, 41, 41); */
    display: flex;
    justify-content: center;
    

} 
#baget{
    width: 1px;
   background-color: black;
   position: relative;
   top: -1000%;
}



</style>


</head>
<body>
    <section>

<div id="basecontactuser"></div>



        <div id="bigparentdemo">
            <div id="title"><p id="title">SPORTNOSTIQUE</p></div>
            <div id="demo"></div>
        </div>
        <div id="infoaccount">
         <div id="nameuser">
             <p id="impname">{{nom}}</p>
         </div>
         <div id="assitance">
             <p id="">Assistance <i class="fa fa-assistive-listening-systems" aria-hidden="true"></i></p>
         </div>
         <div id="">
             <p id="">communauter <i class="fa fa-users" aria-hidden="true"></i></p>
         </div>
         <div id="">
             <p id="xmoney">{{argent}} HTG <i class="fa fa-money" aria-hidden="true"></i></p>
         </div>
         <div id="">
            <p id="MACT">Mon compte</p>

            <div id="mact">
                <div id="actif"><p id="">Actif</p>
                </div>
                <div id=""></div>
                <div id=""></div>
            </div>
        </div>
        </div>
        
        <div id="generateparent">
            <p id="generateinfo">Conseil pour les parieurs </p>
            <div id="subgenerate">
                <div id="pgparyajlakay"><p>Utilise des coupons qui sont uniquement etudier par des robots</p></div>
                <div id="pgparyajpam"><p>Utilise une strategie adapter pour un gain</p></div>
                <div id="pggoalcash"><p>1er Strategie : petite Mise ,beaucoup d'evenement</p></div>
                <div id="pagbelparyaj"><p>2er Strategie: Grosse mise ,un nombre restrient d'evenement</p></div>
                <div id="pg1Xbet"><p>Faire plusieur Coupons pans une journee sur des equipes differentes</p></div>
                <div id="pgUnibet"><p>Utiliser Fierement SPORTNOSTIQUE</p></div>
                <div id="pgsport8000"><p>Etudier d'abord la forme d'un equipe avant de miser sur elle</p></div>
        
            </div>
        </div>
        
        
        
        <form action="" method="post" id="formauth" enctype="multipart/form-data">
            {% csrf_token  %}
        </form>
            </section>
            <section>
        
        <div id="pronostique">
            <div id="allleague">
                 <div id="buttonallleague"><p id="allleaguep"> Tous les ligues <i class="fa fa-trophy" aria-hidden="true"></i></p></div>
                <p id="info"> Pronostiques  </p>
               
            </div>
            <div id="pronostiqueparent">
                <div id="leaguepronos">
                    <div id="stars"></div>
                    <div id="containerleague"></div>
                </div>
            </div>
        </div>
        
        
        <div id="allstats">
            <div id="back"><p id="retour">Sortir</p></div>
            <div id="container">
                <div id="team1">
                    <p id="team1name"></p>
                    <div id="stats2b">
                        <div id="allst">
                            <div id="rank"><p></p></div>
                            <div id="buttotal"><p></p></div>
                            <div id="butencaisser"><p></p></div>
                            <div id="buttotalalamaison"><p></p></div>
                            <div id="butencaisseralamaison"><p></p></div>
                            <div id="buttotalalexterieur"><p></p></div>
                            <div id="butencaisseralexterieur"><p></p></div>
                            <div id="matchplay"><p></p></div>
                            <div id="matchplaywin"><p></p></div>
                            <div id="matchplaylose"><p></p></div>
                            <div id="matchplaynull"><p></p></div>
                            <div id="matchplayalamaison"><p></p></div>
                            <div id="matchplaywinalamaison"><p></p></div>
                            <div id="matchplaylosealamaison"><p></p></div>
                            <div id="matchplaynullalamaison"><p></p></div>
                            <div id="matchplayalexterieur"><p></p></div>
                            <div id="matchplaywinalexterieur"><p></p></div>
                            <div id="matchplaylosealexterieur"><p></p></div>
                            <div id="matchplaynullalexterieur"><p></p></div>
                            
                        </div>
                        <div id="">
                            <div id="nombredebut"><p></p></div>
                            <div id="butencaisser"><p></p></div>
                            <div id="butmitan"><p></p></div>
                            <div id="butmitan2"><p></p></div>
                            <div id="cartonjaune"><p></p></div>
                            <div id="corner"><p></p></div>
                            <div id="nbrlose"><p></p></div>
                            <div id="nbrdraw"><p></p></div>
                            <div id="faute"><p></p></div>
                            <div id="force"><p></p></div>
                            
                            
                        </div>
                    </div>
                </div>
                <div id="team2">
                    <p id="team2name"></p>
                    <div id="stats2b">
                        <div id="allst">
                            <div id="rank2"><p></p></div>
                            <div id="buttotal2"><p></p></div>
                            <div id="butencaisser2"><p></p></div>
                            <div id="buttotalalamaison2"><p></p></div>
                            <div id="butencaisseralamaison2"><p></p></div>
                            <div id="buttotalalexterieur2"><p></p></div>
                            <div id="butencaisseralexterieur2"><p></p></div>
                            <div id="matchplay2"><p></p></div>
                            <div id="matchplaywin2"><p></p></div>
                            <div id="matchplaylose2"><p></p></div>
                            <div id="matchplaynull2"><p></p></div>
                            <div id="matchplayalamaison2"><p></p></div>
                            <div id="matchplaywinalamaison2"><p></p></div>
                            <div id="matchplaylosealamaison2"><p></p></div>
                            <div id="matchplaynullalamaison2"><p></p></div>
                            <div id="matchplayalexterieur2"><p></p></div>
                            <div id="matchplaywinalexterieur2"><p></p></div>
                            <div id="matchplaylosealexterieur2"><p></p></div>
                            <div id="matchplaynullalexterieur2"><p></p></div>
                            
                        </div>
                        <div id="">
                            <div id="nombredebut"><p></p></div>
                            <div id="butencaisser"><p></p></div>
                            <div id="butmitan"><p></p></div>
                            <div id="butmitan2"><p></p></div>
                            <div id="cartonjaune"><p></p></div>
                            <div id="corner"><p></p></div>
                            <div id="nbrlose"><p></p></div>
                            <div id="nbrdraw"><p></p></div>
                            <div id="faute"><p></p></div>
                            <div id="force"><p></p></div>
                            
                            
                        </div>
                    </div>
                
                </div>
            </div>
        </div>
            </section>
            <section>
        
        
        
        
                
        
            </section>
        


            <script>
                
                var account=document.getElementById('MACT')
var accountpage=document.getElementById('mact')


account.onclick=()=>{
    if(accountpage.style.display=='block'){
        accountpage.style.display='none';

    }else{
        accountpage.style.display='block'
    }
    

}
// account.onmouseenter=()=>{
//     accountpage.style.display='block';
// }
// account.onmouseleave=()=>{
//     accountpage.style.display='none';
// }


                var boyy=document.body;

var childparent=document.createElement('div')
childparent.setAttribute('id','childparend')

















  var childparentx=document.createElement('div')
  childparentx.setAttribute('id','childparentx')
 var childparentxp=document.createElement('p')
   childparentxp.innerHTML='Sortir'
  childparentxp.style.fontSize='17px'
  childparentxp.style.fontWeight='bolder'
  childparent.style.position='absolute';
  childparent.style.top='0%';
  childparent.style.left='0%';
  childparent.style.width='100%';
  childparent.style.height='100%';
  childparent.style.background='white';
  childparent.style.display='none';


  var childparentcontainer=document.createElement('div')
  childparentxp.onclick=()=>{
    childparent.style.display='none'
  }
  childparentx.append(childparentxp)
 childparent.append(childparentx,childparentcontainer)
 boyy.appendChild(childparent)
//--------------------------------------------

var generateparent=document.getElementById('subgenerate')

console.log(generateparent.childNodes)
generateparent.childNodes.forEach(element => {
if(element.childNodes.length==1){
    console.log(element.id)

var elements=document.getElementById(element.id)
elements.onclick=()=>{


childparent.style.display='block';

}


}

});

var countryparent=document.getElementById('containerleague')

// var previewsparent=document.getElementById('stars')

// var previewsgoldparent=document.createElement('div')
// previewsgoldparent.setAttribute('id','previewsgoldparent')
// var previewsgoldparentbis=document.createElement('div')
// previewsgoldparentbis.setAttribute('id','previewsgoldparentbis')

// var statspreviews=document.createElement('div')
// statspreviews.setAttribute('id','statspreviews')
// var statspreviewtext=document.createElement('p')
// statspreviewtext.innerHTML='Stats';
// var pronospreviewtext=document.createElement('p')
// pronospreviewtext.innerHTML='Autre Pronos';

// statspreviews.append(statspreviewtext,pronospreviewtext)
// console.log(statspreviews)

// var previewsgoldfirst=document.createElement('div')
// previewsgoldfirst.setAttribute('id','previewsgoldfirst')
// var previewsgoldfirstcountryname=document.createElement('p')
// previewsgoldfirstcountryname.innerHTML='Spain';
// previewsgoldfirstcountryname.setAttribute('id','previewsgoldfirstcountryname')
// var previewsgoldfirstdate=document.createElement('p')
// previewsgoldfirstdate.innerHTML='12h:30'
// previewsgoldfirstdate.setAttribute('id','previewsgoldfirstdate')
// previewsgoldfirst.append(previewsgoldfirstcountryname,previewsgoldfirstdate)

// var previewsgoldsecond=document.createElement('div')
// previewsgoldsecond.setAttribute('id','previewsgoldsecond')
// var previewsgoldsecondconname=document.createElement('div')
// previewsgoldsecondconname.setAttribute('id','previewsgoldsecondconname')
// var previewsgoldsecondname1=document.createElement('p')
// previewsgoldsecondname1.innerHTML='Barcaelona'
// previewsgoldsecondname1.setAttribute('id','previewsgoldsecondname1')
// var previewsgoldsecondseparator=document.createElement('p')
// previewsgoldsecondseparator.innerHTML='VS';
// previewsgoldsecondseparator.setAttribute('id','previewsgoldsecondseparator')
// var previewsgoldsecondname2=document.createElement('p')
// previewsgoldsecondname2.setAttribute('id','previewsgoldsecondname2')
// previewsgoldsecondname2.innerHTML='Real Madrid'

// previewsgoldsecondconname.append(previewsgoldsecondname1,previewsgoldsecondname2)


// var previewsgoldsecondpronos=document.createElement('div')
// previewsgoldsecondpronos.setAttribute('id','previewsgoldsecondpronos')
// var previewsgoldsecondinfo=document.createElement('p')
// previewsgoldsecondinfo.innerHTML='PRONOSTIQUE'
// previewsgoldsecondinfo.setAttribute('id','previewsgoldsecondinfo')
// var previewsgoldseconddefinitive=document.createElement('p')
// previewsgoldseconddefinitive.innerHTML='TOTAL +1.5'

// previewsgoldseconddefinitive.setAttribute('id','previewsgoldseconddefinitive')

// previewsgoldsecondpronos.append(previewsgoldsecondinfo,previewsgoldseconddefinitive)

// previewsgoldsecond.append(previewsgoldsecondconname,previewsgoldsecondpronos);


// previewsgoldparent.append(previewsgoldfirst,previewsgoldsecond)
// previewsgoldparentbis.append(previewsgoldparent,statspreviews)
// previewsparent.append(previewsgoldparentbis)


// console.log(previewsparent)







var xhr = new XMLHttpRequest();
xhr.withCredentials =false;

xhr.addEventListener("readystatechange", function() {
  if(this.readyState === 4) {
   var  respons=JSON.parse(this.responseText)
    var  restrue=respons.response
    restrue.forEach((element)=>{
      console.log(element.name)
      if(element.name !='Antigua-And-Barbuda' || element.name !='Haiti' || element.name !='Myanmar'){

   
      var bigparent=document.createElement('div')
        var country=document.createElement('div')
        country.setAttribute('id','country')
        var countryflag=document.createElement('div')
        countryflag.setAttribute('id','countryflag')

        var countryflagimage=document.createElement('img')
        countryflagimage.setAttribute('id','countryflagimage')
        countryflagimage.src=element.flag;
        var countrypcon=document.createElement('div')
        countrypcon.setAttribute('id','countrypcon')
        var countryp=document.createElement('p')
        countryp.setAttribute('id','countryp')
        countryp.innerHTML=element.name;

        var league=document.createElement('div');
       
       league.setAttribute('id','league')
        
       league.style.display='none'
        countryflag.append(countryflagimage)
        countrypcon.append(countryp)
        country.append(countryflag,countrypcon)
bigparent.append(country,league)
        countryparent.append(bigparent)
        console.log(league.style.display)
country.onclick=()=>{
  if(league.style.display=='none'){
    league.style.display='block'
    var xhr = new XMLHttpRequest();
xhr.withCredentials =false;

xhr.addEventListener("readystatechange", function() {
  if(this.readyState === 4) {
   var  respons=JSON.parse(this.responseText)
    var  restrue2=respons.response
console.log(restrue2.length)
    restrue2.forEach((element2)=>{
      console.log(element2)
 console.log(element2.seasons[0].coverage.standings,0) 
 if (element2.seasons[0].coverage.standings==true){

 
      var text=document.createElement('p')

text.innerHTML=element2.league.name;
league.append(text) 
console.log(element2)
var id=element2.league.id
console.log(id)
text.onclick=()=>{
     var containerallbet=document.createElement('div')
     containerallbet.setAttribute('id','containerallbet')
     var childparentx=document.createElement('div')
      childparentx.setAttribute('id','childparentx2')

     var childparentxp=document.createElement('p')
       childparentxp.innerHTML='Sortir'
      childparentxp.style.fontSize='17px'
      childparentxp.style.fontWeight='bolder'
      childparent.style.position='absolute';
      childparent.style.top='0%';
      childparent.style.left='0%';
      childparent.style.width='100%';
      childparent.style.height='100%';
      childparent.style.background='whitesmoke';
      childparent.style.display='none';
      containerallbet.append(childparentx)
      childparentx.append(childparentxp)

    childparentx.onclick=()=>{
      if(containerallbet.style.display=='block'){
        containerallbet.style.display='none';
      }else{
        containerallbet.style.display='block';
      }
    }
    var bodybet=document.body;
    
    
    bodybet.append(containerallbet)
    var xhr = new XMLHttpRequest();
    xhr.withCredentials =false;
    
    xhr.addEventListener("readystatechange", function() {
      if(this.readyState === 4) {
       var  respons=JSON.parse(this.responseText)
        var  restrue=respons.response
        console.log(restrue)
             
        var csrfToken = document.getElementsByName('csrfmiddlewaretoken')[0].value;  



    }
console.log('res')

      restrue.forEach((fix)=>{
      
        var betid=fix.fixture.id;
        var betidleague=fix.league.id;
 console.log(betid,betidleague)
        console.log(betid)
        async function getdata() {
          setTimeout(()=>{

          },10000)
          const response = await fetch('http://'+window.location.host+"/Pronos/"+betid+"/"+betidleague);
          const data = await response.json();
          console.log(data);
            console.log(data.stats,data.Pronos)
            var corps=document.createElement('div')
corps.setAttribute('id','corps')
var entete=document.createElement('div')
entete.setAttribute('id','entete')
var pricipale=document.createElement('div')
pricipale.setAttribute('id','pricipale')
corps.append(entete,pricipale)

var names=document.createElement('div')
names.setAttribute('id','names')
var stats=document.createElement('div')
stats.setAttribute('id','stats')
entete.append(names,stats)
var namesp=document.createElement('p')
namesp.setAttribute('id','namesp')
var statsp=document.createElement('p')
statsp.setAttribute('id','statsp')
namesp.innerHTML=data.stats[0].nameteam + '  VS   '+ data.stats[1].nameteam ;
namesp.setAttribute('id','namesp')
statsp.innerHTML='Stats';
names.append(namesp)
stats.append(statsp)
var pronosall=[data.Pronos,data.Pronos2,data.Pronoscorner,data.Pronosnosafe,data.Pronosnosafe1,data.Pronosnosafe2,data.Pronosnosafe2,data.Pronosnotmestudy]

pronosall.forEach((unique)=>{
  var pricipalechilds=document.createElement('div')
  pricipalechilds.setAttribute('id','pricipalechilds')
  var plchild=document.createElement('p')
  plchild.setAttribute('id','plchild')
  plchild.innerHTML=unique[0];
  pricipalechilds.append(plchild)
  pricipale.append(pricipalechilds)

})


containerallbet.append(corps)

var pagecontainer=document.getElementById('allstats')
  
stats.onclick=()=>{
  if(pagecontainer.style.display=='none'){

    pagecontainer.style.display='block'
  var tabstast=["rank",
"buttotal",
"butencaisser",
"buttotalalamaison",
"butencaisseralamaison",
"buttotalalexterieur",
"butencaisseralexterieur",
"matchplay",
"matchplaywin",
"matchplaylose",
"matchplaynull",
"matchplayalamaison",
"matchplaywinalamaison",
"matchplaylosealamaison",
"matchplaynullalamaison",
"matchplayalexterieur",
"matchplaywinalexterieur",
"matchplaylosealexterieur",
"matchplaynullalexterieur"]
tabstast.forEach((unique)=>{
    if(unique=="rank"){
    var setcontainerdiv=document.getElementById(unique)
    setcontainerdiv.childNodes[0].innerHTML= 'Classement :'+data.rank

    }
    else if(unique=="buttotal"){
      var setcontainerdiv=document.getElementById(unique)
      setcontainerdiv.childNodes[0].innerHTML='But Total marques:'+data.buttotal
  
      }
      else if(unique=="butencaisser"){
        var setcontainerdiv=document.getElementById(unique)
        setcontainerdiv.childNodes[0].innerHTML='But Total Encaisser: '+data.buttotal
    
        }
        else if(unique=="buttotalalamaison"){
          var setcontainerdiv=document.getElementById(unique)
          setcontainerdiv.childNodes[0].innerHTML='But Total marquer a la maison :'+buttotalalamaison
      
          }
          else if(unique=="butencaisseralamaison"){
            var setcontainerdiv=document.getElementById(unique)
            setcontainerdiv.childNodes[0].innerHTML= 'But Total encaisser a la maison :  '+data.butencaisseralamaison
        
            }
            else if(unique=="buttotalalexterieur"){
              var setcontainerdiv=document.getElementById(unique)
              setcontainerdiv.childNodes[0].innerHTML= "But total marquer a l'eterieur : "+data.buttotalalexterieur
          
              }
              else if(unique=="butencaisseralexterieur"){
                var setcontainerdiv=document.getElementById(unique)
                setcontainerdiv.childNodes[0].innerHTML="But total encaisser a l'eterieur : " + data.butencaisseralexterieur
            
                }
                else if(unique=="matchplay"){
                  var setcontainerdiv=document.getElementById(unique)
                  setcontainerdiv.childNodes[0].innerHTML='Match Total Jouer: '+data.buttotal
              
                  }
                  else if(unique=="matchplaywin"){
                    var setcontainerdiv=document.getElementById(unique)
                    setcontainerdiv.childNodes[0].innerHTML='Total gagner: '+data.matchplaywin
                
                    }
                    else if(unique=="matchplaylose"){
                      var setcontainerdiv=document.getElementById(unique)
                      setcontainerdiv.childNodes[0].innerHTML='Total Perdu :'+data.buttotal
                  
                      }
                      else if(unique=="matchplaynull"){
                        var setcontainerdiv=document.getElementById(unique)
                        setcontainerdiv.childNodes[0].innerHTML='Total null: '+data.matchplaynull
                    
                        }
                        else if(unique=="matchplayalamaison"){
                          var setcontainerdiv=document.getElementById(unique)
                          setcontainerdiv.childNodes[0].innerHTML='Match Jouer a la maison : '+data.matchplayalamaison
                      
                          }
                          else if(unique=="matchplaywinalamaison"){
                            var setcontainerdiv=document.getElementById(unique)
                            setcontainerdiv.childNodes[0].innerHTML='Match gagner a la maison : '+data.matchplaywinalamaison
                        
                            }
                            else if(unique=="matchplaylosealamaison"){
                              var setcontainerdiv=document.getElementById(unique)
                              setcontainerdiv.childNodes[0].innerHTML='Match perdu a la maison :' +data.matchplaylosealamaison
                          
                              }
                              else if(unique=="matchplaynullalamaison"){
                                var setcontainerdiv=document.getElementById(unique)
                                setcontainerdiv.childNodes[0].innerHTML= 'Match null a la Maison :'+ data.matchplaynullalamaison
                            
                                }
                                else if(unique=="matchplayalexterieur"){
                              var setcontainerdiv=document.getElementById(unique)
                              setcontainerdiv.childNodes[0].innerHTML='match jouer a l exterieur :'+data.matchplayalexterieur
                          
                              }
                              else if(unique=="matchplaywinalexterieur"){
                                var setcontainerdiv=document.getElementById(unique)
                                setcontainerdiv.childNodes[0].innerHTML='Match jouer et Gagner : '+ matchplaywinalexterieur
                            
                                }
                                else if(unique=="matchplaylosealexterieur"){
                                  var setcontainerdiv=document.getElementById(unique)
                                  setcontainerdiv.childNodes[0].innerHTML='Match jouer et perdu : '+data.matchplaylosealexterieur
                              
                                  }
                                  else if(unique=="matchplaynullalexterieur"){
                                    var setcontainerdiv=document.getElementById(unique)
                                    setcontainerdiv.childNodes[0].innerHTML='Match jouer et null a l exterieur : '+data.matchplaynullalexterieur
                                
                                    }
                                    else{
                                      
                                    }
                                    var tabstast=["rank2",
                                    "buttotal2",
                                    "butencaisser2",
                                    "buttotalalamaison2",
                                    "butencaisseralamaison2",
                                    "buttotaalexterieur2",
                                    "butencaisseralexterieur2",
                                    "matchplay2",
                                    "matchplaywin2",
                                    "matchplaylose2",
                                    "matchplaynull2",
                                    "matchplayalamaison2",
                                    "matchplaywinalamaison2",
                                    "matchplaylosealamaison2",
                                    "matchplaynullalamaison2",
                                    "matchplayalexterieur2",
                                    "matchplaywinalexterieur2",
                                    "matchplaylosealexterieur2",
                                    "matchplaynullalexterieur2"]
                                    tabstast.forEach((unique)=>{
                                        if(unique=="rank2"){
                                        var setcontainerdiv=document.getElementById(unique)
                                        setcontainerdiv.childNodes[0].innerHTML= 'Classement :'+data.rank
                                    
                                        }
                                        else if(unique=="buttotal2"){
                                          var setcontainerdiv=document.getElementById(unique)
                                          setcontainerdiv.childNodes[0].innerHTML='But Total marques:'+data.buttotal
                                      
                                          }
                                          else if(unique=="butencaisser2"){
                                            var setcontainerdiv=document.getElementById(unique)
                                            setcontainerdiv.childNodes[0].innerHTML='But Total Encaisser: '+data.buttotal
                                        
                                            }
                                            else if(unique=="buttotalalamaison2"){
                                              var setcontainerdiv=document.getElementById(unique)
                                              setcontainerdiv.childNodes[0].innerHTML='But Total marquer a la maison :'+buttotalalamaison
                                          
                                              }
                                              else if(unique=="butencaisseralamaison2"){
                                                var setcontainerdiv=document.getElementById(unique)
                                                setcontainerdiv.childNodes[0].innerHTML= 'But Total encaisser a la maison :  '+data.butencaisseralamaison
                                            
                                                }
                                                else if(unique=="buttotalalexterieur2"){
                                                  var setcontainerdiv=document.getElementById(unique)
                                                  setcontainerdiv.childNodes[0].innerHTML= "But total marquer a l'eterieur : "+data.buttotalalexterieur
                                              
                                                  }
                                                  else if(unique=="butencaisseralexterieur2"){
                                                    var setcontainerdiv=document.getElementById(unique)
                                                    setcontainerdiv.childNodes[0].innerHTML="But total encaisser a l'eterieur : " + data.butencaisseralexterieur
                                                
                                                    }
                                                    else if(unique=="matchplay2"){
                                                      var setcontainerdiv=document.getElementById(unique)
                                                      setcontainerdiv.childNodes[0].innerHTML='Match Total Jouer: '+data.buttotal
                                                  
                                                      }
                                                      else if(unique=="matchplaywin2"){
                                                        var setcontainerdiv=document.getElementById(unique)
                                                        setcontainerdiv.childNodes[0].innerHTML='Total gagner: '+data.matchplaywin
                                                    
                                                        }
                                                        else if(unique=="matchplaylose2"){
                                                          var setcontainerdiv=document.getElementById(unique)
                                                          setcontainerdiv.childNodes[0].innerHTML='Total Perdu :'+data.buttotal
                                                      
                                                          }
                                                          else if(unique=="matchplaynull2"){
                                                            var setcontainerdiv=document.getElementById(unique)
                                                            setcontainerdiv.childNodes[0].innerHTML='Total null: '+data.matchplaynull
                                                        
                                                            }
                                                            else if(unique=="matchplayalamaison2"){
                                                              var setcontainerdiv=document.getElementById(unique)
                                                              setcontainerdiv.childNodes[0].innerHTML='Match Jouer a la maison : '+data.matchplayalamaison
                                                          
                                                              }
                                                              else if(unique=="matchplaywinalamaison2"){
                                                                var setcontainerdiv=document.getElementById(unique)
                                                                setcontainerdiv.childNodes[0].innerHTML='Match gagner a la maison : '+data.matchplaywinalamaison
                                                            
                                                                }
                                                                else if(unique=="matchplaylosealamaison2"){
                                                                  var setcontainerdiv=document.getElementById(unique)
                                                                  setcontainerdiv.childNodes[0].innerHTML='Match perdu a la maison :' +data.matchplaylosealamaison
                                                              
                                                                  }
                                                                  else if(unique=="matchplaynullalamaison2"){
                                                                    var setcontainerdiv=document.getElementById(unique)
                                                                    setcontainerdiv.childNodes[0].innerHTML= 'Match null a la Maison :'+ data.matchplaynullalamaison
                                                                
                                                                    }
                                                                    else if(unique=="matchplayalexterieur2"){
                                                                  var setcontainerdiv=document.getElementById(unique)
                                                                  setcontainerdiv.childNodes[0].innerHTML='match jouer a l exterieur :'+data.matchplayalexterieur
                                                              
                                                                  }
                                                                  else if(unique=="matchplaywinalexterieur2"){
                                                                    var setcontainerdiv=document.getElementById(unique)
                                                                    setcontainerdiv.childNodes[0].innerHTML='Match jouer et Gagner : '+ matchplaywinalexterieur
                                                                
                                                                    }
                                                                    else if(unique=="matchplaylosealexterieur2"){
                                                                      var setcontainerdiv=document.getElementById(unique)
                                                                      setcontainerdiv.childNodes[0].innerHTML='Match jouer et perdu : '+data.matchplaylosealexterieur
                                                                  
                                                                      }
                                                                      else if(unique=="matchplaynullalexterieur2"){
                                                                        var setcontainerdiv=document.getElementById(unique)
                                                                        setcontainerdiv.childNodes[0].innerHTML='Match jouer et null a l exterieur : '+data.matchplaynullalexterieur
                                                                    
                                                                        }
                                                                        else{
                                                                          
                                                                        }
                                                                      
                                                                    
                                    })
                                
})
  }else{
    pagecontainer.style.display='none'
  }
}

        }
        getdata()

        
        
          
           
      })
       
  
    });
    
    xhr.open("GET", 'https://v3.football.api-sports.io/fixtures?league='+id+'&season=2023&status=NS');
    xhr.setRequestHeader("x-rapidapi-key", "2f554e59b05daef4304c2752e4fff0a8");
    xhr.setRequestHeader("x-rapidapi-host", "v3.football.api-sports.io");
    
    xhr.send();
}

   






 }

})
   









  }
});

xhr.open("GET", 'https://v3.football.api-sports.io/leagues?country='+element.name+'&season=2023');
xhr.setRequestHeader("x-rapidapi-key", "2f554e59b05daef4304c2752e4fff0a8");
xhr.setRequestHeader("x-rapidapi-host", "v3.football.api-sports.io");

xhr.send();



  }else{
    league.style.display='none';
    console.log(league.childNodes)
    league.removeChild

    league.childNodes.forEach((pelement)=>{
pelement.innerHTML=''

    })
console.log(league.childNodes)
  }
}
        /*--------------------------------------------------------- */

     } })
    console.log(respons.response)

  }
});

xhr.open("GET", "https://v3.football.api-sports.io/countries");
xhr.setRequestHeader("x-rapidapi-key", "2f554e59b05daef4304c2752e4fff0a8");
xhr.setRequestHeader("x-rapidapi-host", "v3.football.api-sports.io");

xhr.send();
            </script>
            <script src="{% static 'js/demopage.js'%}"></script>
            <script src="{% static 'js/generatepage.js'%}"></script>
             <script src="{% static 'js/enteteUser.js'%}"></script>
             <script src="{% static 'js/generatefiche.js'%}"></script>
             <script src="{% static 'js/part_pronos.js'%}"></script>
             <script src="{% static 'js/generatestatsonlypage.js'%}"></script>
             
</body>
</html>